<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Jean Chan // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
 <!-- main logo / nav -->
<header>
  <h1>Jean Chan</h1>
<nav>  

 <div class="page-elements">
      <a href="#About me" class="page-section">About me</a>       
      <a href="#Work" class="page-section">Work</a>
      <a href="#Contact Me" class="page-section">Contact Me</a>
      <a href="#Resume" class="page-section">Resume</a>
   <!-- doc link Resume pdf! -->
  </div>
</nav>
    </header>



  <!-- hero banner -->
  <section class="hero-banner">
    <div class="hero-text"> 
       <div> 
  <h2>Welcome to my portfolio!</h2>  
    </div>
  </section>


  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="About me">

    <h1 style="text-align:center">About Me</h1>
    <img class="img-me" src="./images/me.jpg" alt="picture of me">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia tempora, 
      numquam architecto quis impedit doloremque, accusantium,
      exercitationem ducimus aliquam velit ut nisi vitae corporis magnam
      eveniet facere? Voluptatibus, cum libero.</p>
  

 
    </section>

    
  <section class="page-section" id="Work">
        </section>
  <h1 style="text-align:center">Work</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./images/horison_screenshot.png" alt="horison website screenshot" style="width:100%">
      <div class="container">
        <h2>Horison Website 2023</h2>
        <p class="title">Updated Horison Website 2023</p>
        <p>Lorem, ipsum dolor sit amet consectetur elit.</p>
           </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./images/Project 2 screenshot.png" alt="Project 2 website screenshot" style="width:100%">
      <div class="container">
        <h2>Project 2</h2>
        <p class="title">Project 2</p>
        <p>Lorem, ipsum dolor sit amet consectetur elit.</p>
      </div>
</div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./images/Screenshot 4.png" alt="Project 3 website screenshot" style="width:100%">
      <div class="container">
        <h2>Project 3</h2>
        <p class="title">Project 3</p>
        <p>Lorem, ipsum dolor sit amet consectetur elit.</p>
      </div>
</div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./images/Screenshot 4.png" alt="Project 4 website screenshot" style="width:100%">
      <div class="container">
        <h2>Project 4</h2>
        <p class="title">Project 4</p>
        <p>Lorem, ipsum dolor sit amet consectetur elit.</p>
      </div>
</div>
    </div>
  </div>

    </section>



<br>

    <!-- contact/ footer -->
  <footer>
<nav>
  <div>
    <section class="contact" id="Contact Me">
      <h2>Contact Me</h2>
      <p>07878788787</p>
      <p>emailjean@email.com</p>
      <p><a href="https://github.com/Jeanj22/jeanc_portfolio/">Github</a></p>
     
     
  </div>  
</nav>

    </section>
  </footer>
  </main>
</body>

</html>